server.error.whitelabel.enabled=false
server.error.path=/note/error
spring.datasource.username=raphael
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/note

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true

logging.file.name=${user.home}/Documents/note.log
